<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Book do Imóvel</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .pdf-container {
            width: 100%;
            height: 100vh;
        }

        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #00e676;
            color: white;
            border: none;
            padding: 25px 60px;
            border-radius: 50px;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            text-decoration: none;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s, transform 0.3s;
            z-index: 999;
            animation: pulse 2s infinite;
        }

        .whatsapp-button:hover {
            background-color: #00c853;
            transform: translateX(-50%) scale(1.05);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @keyframes pulse {
            0% {
                transform: translateX(-50%) scale(1);
                box-shadow: 0 0 0 0 rgba(0, 230, 118, 0.7);
            }

            70% {
                transform: translateX(-50%) scale(1.1);
                box-shadow: 0 0 0 25px rgba(0, 230, 118, 0);
            }

            100% {
                transform: translateX(-50%) scale(1);
                box-shadow: 0 0 0 0 rgba(0, 230, 118, 0);
            }
        }

        /* Responsivo */
        @media (max-width: 600px) {
            .whatsapp-button {
                font-size: 18px;
                padding: 18px 30px;
                bottom: 15px;
                gap: 10px;
            }
        }
    </style>

</head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17053583359"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17053583359');
</script>

<body>

    <div class="pdf-container">
        <iframe src="./assets/pdf/Carioca Vitale.pdf" frameborder="0"></iframe>
    </div>

    <a class="whatsapp-button" href="https://forms.gle/WNRMvHDxFtraYpRN6
" target="_blank">
        <i></i> Quero Saber Mais
    </a>

</body>

</html>
